# Android2023-Kabaddi-Kounter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kabaddikounter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kabaddikounter/dao/: ScoreDao.kt
app/src/main/java/com/example/kabaddikounter/data/entities/: Score.kt
app/src/main/java/com/example/kabaddikounter/database/: AppDatabase.kt
app/src/main/java/com/example/kabaddikounter/datasource/: ScoreLocalSource.kt
app/src/main/java/com/example/kabaddikounter/repository/: ScoreRepository.kt
app/src/main/java/com/example/kabaddikounter/service/: LiveScoreService.kt
app/src/main/java/com/example/kabaddikounter/ui/: ScoreAdapter.kt
app/src/main/java/com/example/kabaddikounter/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/kabaddikounter/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/kabaddikounter/ui/live_match/: LiveMatchFragment.kt  LiveMatchViewModel.kt
app/src/main/java/com/example/kabaddikounter/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/kabaddikounter/viewModels/: ScoreViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_live_match.xml  score_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
